# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Vm9jeKsYe5rOwzxZ3Zll,iv:JyUFHZqo1ynCeH8xrURbkY+5VaEKpIgkgdr7GAAdneM=,tag:oF626zFGp7eIZSngLB00kw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:h9+heuSOJvmzFwFtSvl1bI68h1fE4r7x/m56/dR9ZYIC+xWrEQ==,iv:aeWd8Aked2E2t4K7EnbrvCjvIvsXZKMbLAJi/u9N+1s=,tag:9QQ7bij1gP+Nzz8DqitaXQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6JeQDlZM133cT4qbxD2E,iv:JHBNE8AwkGLEsBUrdLdrWbWoIOOw1JEhUXe1xTI5FJs=,tag:lOLmXa40f0s5lA7mwOi1Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rmlg0f8dd7slg668yggayydjtw47jvkghqz7vm2jmtdsjzhtc9snl47ma
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMkw5YkhhMGpCdjVqRGds
            NjR4MDQzSFVSd0gzUDdxVmdyV3FpaXVoTFRFCnlreTZmTSszcjZKT1JvWlpDeVlC
            U1FuejNsSVlzcEVBaWh3T1YxNWZDUm8KLS0tIGFrZlY5OW55U0dOenU5VitzM01x
            NUhCNmdZN0JaWDhrSlVpcjlRNU5JdDgKPSm5EgFAKft4gGCgbML+5imC51dWG0I4
            68qzCBfuFZDUo2ppCATsJB5hceESYhsWfVDI72WaktBlxDLQsnhg0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T13:27:26Z"
    mac: ENC[AES256_GCM,data:rF18mNiq86LhjQNycXTzqeEnJKv0UYbqBYoIT0VMbJkaYxa28Ot0VhP6vNnFWYwedP/z9T+f7SAjRyrMrou7pIt1xHmrrmgoPYkbNmRg4ES6JWp1FJ773Wxn8moqtb6R2WxFBS02sd83kiG8p9kS9VFjpiQHRa3qM+SJ285CiIs=,iv:RN0EEawyDluy3A+VX0V6jfO477IgFWzBIqsSLkscKb4=,tag:qx4RPc+c4JHLsAKk/lMasQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
