---
kubernetes:
  children:
    master:
      hosts:
        kube-gandalf:
          ansible_host: 192.168.254.20
        kube-aragorn:
          ansible_host: 192.168.254.21
        kube-legolas:
          ansible_host: 192.168.254.22
