kind: Secret
ansible_user: ENC[AES256_GCM,data:g2ycNgoKZQ==,iv:EH18lq2ZZo2bvrQPd86nkaTxZYKu+WMs7bCJALjqy/w=,tag:qsKh4RgA7aKkLzcFXe/COg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1VtOAuToNgsQllcTIJw=,iv:fzTgbIzE87ikdT7Y+FJmDl7Bdnp8qIwturbWzT09gLM=,tag:H12w12Engq2sp9XBdy+x8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rmlg0f8dd7slg668yggayydjtw47jvkghqz7vm2jmtdsjzhtc9snl47ma
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQM1BiUFM2aFkrWU5FWEtC
            bEpPcXlFWkVGYlNkL2hWSWRiU3dML1FIa3c0CmRIZHVjZmpzZW5oR0V5SWFBS1A5
            Wk8wV1NGSzNSRFBLTVVwRWhvc0Nnd3MKLS0tIFlKSTN2ejR4WWFiYmhraC9mRWta
            NUM0STlBZkxrWEQvZDdwTU9mbm5LbVkKAWFFfS1ohsEjscwyfsE10Dw+K+cese9S
            4p58TT8y1aKiCuMRlk60+P7wjtPRU80icicEys5eTwFT12oV9ASMhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T15:25:31Z"
    mac: ENC[AES256_GCM,data:g5TI+BfWlTSQcrTy8h2oOS27MqjfTD+FMLQbICXCmkmsaREVjFsKHHCH7ZWn5SW1zY6/SCkAWlAatX69svcACQyq3vtPsT7jpU4hqPo0QvaMgM/yQUBVazVdce+gtAyth/00cpgDLzaNSw4ha4towNWTzvqfSuEKXaPkATukx6s=,iv:r8en4udr9C8PkAmZR7IeYi3wvzAIFbw1yLWDvGULYEw=,tag:WsralQsHbbg6vknFnlUoCg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
