# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xSB1xn1F1Stp8w==,iv:YxJinFg5QrNcYclHZ4S2gAkZ0FkerpQkP3R041PxDNA=,tag:80Iodd3UHvjvA6LjucFQYQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Tyup3zxz+L31ZCdzxdB0,iv:Z7S1kE1AtVPEgvdh+HVYixv/tUqZrPWxKQQwCMOUzyw=,tag:Pr+Buz0JGwYzPq6CYKCNpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rmlg0f8dd7slg668yggayydjtw47jvkghqz7vm2jmtdsjzhtc9snl47ma
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNTlFZmJoMCswalM3d2wx
            R3ZZZUJIZ0hlOFY4MVlCa1U5dHl4SXZPY1Y4ClVCcXorS3lKUEluSjh1ajg4Qi9i
            WnE1Rk14OUVwZVFLOEFaUGNOWFVPV28KLS0tIDJ6V2cvcUtKbnJqdDZ3VGtFSStU
            SmkrU20xU3Y3TnVkKzdPa0N3VzR0UFEK7gtsuabtzqP5+9c0tmCQmYezYblGov0x
            OdJueq3tY4HIir2ew7r4ofAtfE6s/MFJH7XnBqMXEiJ1vuTLZzzksA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T13:27:26Z"
    mac: ENC[AES256_GCM,data:KXAiMio5kyOLSGHgd4rn/87ZknFQvw+qITb6p4MMcXMtaEq65ddvHucgs7MLOpufBrJFgRiQVlHwCLan3iChh95z7F/rDJ4d2yz9Gle16s/aZHS5fk/SZay80zwo3wG6GB1LOU6d32aHDw8oRPeau8mz7j/w4sSiJlU4I2hZdok=,iv:3z9DSsmNwl11gqvWhmwAkFtFOAWLFpTLJEksiWCJN/0=,tag:jtbn/4iV9JIXEr4PLe1H2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
