# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Bx+ZU/HTWC9HpQ==,iv:iD6dU7MtnBRM218e02ctEO/R/L4DmmYXZB96uPAF5b0=,tag:POkODMspzS8r8bFZpY0+lg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:u2huj+h1csCrB79lcJBz,iv:5sG6IV7CprZq/k0sDr+E+ei/2kIL2Y1baPfojL5qKig=,tag:EqEhI7XP7qcWLlJDJMmeeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rmlg0f8dd7slg668yggayydjtw47jvkghqz7vm2jmtdsjzhtc9snl47ma
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcCtwbU0yWUc4YjR3LzNk
            NmlrSFQwTHFTSkJqZzFJOStYNXJHTzd2UDJBCkxNWG1rMTJZbjRIM0dlb2twN3d3
            amp4QmpwYXU2djNnWEVYZzc1Q08rMnMKLS0tIHV2a1pNU2JaL2FrSDhWUkxBSGpm
            MHBtYTBDczd4SklKY29jTWRBTnZLZzAKGpw2101zbvvcQ/4i8Zw6oHI4x3M76m02
            BMBLtxjyT/rT140qBUjOZgahfHPy7Jjp/I5e9GCkoed+63Ph6InG9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T15:25:30Z"
    mac: ENC[AES256_GCM,data:3izydGsM5XUqP3T2j2fOj/qR18UXHMT28YNAsaCb6zymxbmpu3DnbYAtf3g9sGZ1j883TXdnrWN+/SjTx6tqSA6Ke6DlNmEzwlwe0pWRCPwOZIhBgrqYCwS04u2xrnP3cFh3gc1IVI0c9vdMkGcJ0GCkovwvelk7YWX3tc2W6Kk=,iv:34vZSY2MEdvp5oPX/Ce1ZNIE3dTdx3xsqFoMPyfIJIQ=,tag:bn/kdgCz3gamCg3WgOoxfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
