# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:lH06ZaJgTXRdg9FAZj2b8GyBEaY7nMoJnbukGebEvREgKOVy4Q==,iv:allNfTuHs+Xz8fvAqFAd+Epe1L+WVjOZTeVBtIaKG9s=,tag:9jvcScJ9CyfKLI9ijeyrmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18rmlg0f8dd7slg668yggayydjtw47jvkghqz7vm2jmtdsjzhtc9snl47ma
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRc2syMm9lZjF2MW1YU1FU
            OFoySVpRUFRiU3Q3RDRhd0MvMyt5ZnNLZ0ZRCm1udVVHaFlUazBMdDBFWkdIQURS
            a3IzZm16ZS9DNGpRT1YzZUlGQkVHR3MKLS0tIHJQdHBKak1OcXBwR0dYTFlCRGt1
            RGRMMnVSSUkvcFpDc0xjNjd0aEZ3N2cKKLBgute6gVoXJrN1Z+iaTjvZL0qF+Uw9
            nXDk6bOVoMUCrgjsBcnncghZBpLU1HUGqq6g2gzs3gsKXRiqQVIXww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T13:27:26Z"
    mac: ENC[AES256_GCM,data:9KaLGwkGgH2yeBuuESnLYLCyXQz/pqmh5rsd0ZVadyk9oGW3Or7L8Pcp3e5Q8EYbovqSrGlC8yzil+NYmNrnlG2Ohhn13liGcd+3hC8AdTIDOdUUUlDcURsxdMqiRLNsIpy0SnrY7KIZTQR1BAalOiNKmIQ+ClfgDgzr7fCSlf0=,iv:qKwbZiDmYoWsZiq9rhYKqVaxaIHt342PUkYJnkMV2zc=,tag:Hv2F4Y+MNkp2feLEvqbzjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
